spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.51.238.144:3306/NordicMotorhomeDB?serverTimezone=UTC
spring.datasource.usernanname=KEA
spring.datasource.password=KEA123456789

server.port=8787