<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <style>
        #menu{
            width: auto;
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
            text-align: center;

        }
        .button1{
            border: black solid 1px;
            width: 250px;
            height: 95px;
            font-weight: bold;
            font-size:50px;
            margin:0 15px;
            border-radius: 10px;

        }
        a{
            text-decoration: none;
            display: inline-block;
            background: #5a5a5a;
            color:#000000;
            padding:30px 0 0 0;
        }
        a:hover{
            background: ghostwhite;
        }

    </style>
</head>
<body style="background-color: darkgrey;">
<h1 style="text-align:center; font-size:50px;">Nordic Motorhome</h1>
<h2 style="text-align:center; font-size:30px;">Choose your category</h2>
<div id="menu">
        <a href = "/renter" class = "button1">Renters</a>
    <a href = "/motorhomes" class = "button1">Motorhomes</a>
    <a href ="/bookings" class = "button1">Bookings</a>
    <a href ="/owner" class = "button1">Owner</a>
</div>

</body>
</html>